<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link rel="shortcut icon" href="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.6435-9/181463031_314100046757105_4080404035909816080_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Bdj-oU3q2dcAX_kzYou&tn=tXnRay2SMY9-0uls&_nc_ht=scontent.fdad2-1.fna&oh=00_AT_RVIIE6hQwytqCUkXeBIc3SJWH_yjifrMF5gHIhSmmjg&oe=637ECA88" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root
{
	--primary-color: #C78C65;
}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	height: 100vh;
	background: linear-gradient(45deg,#E1E8E8,#454A4A);
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Poppins";
	color: white;
}
.card
{
	background: #474544;
	width: 300px;
	height: 400px;
	border-radius: 10px;
	text-align: center;
	overflow: hidden;
	margin: 0 20px;
}
img
{
	object-fit: cover;
	width: 100%;
	height: 100%;
	object-position: center;
}
.card_img
{
	width: 120px;
	height: 120px;
	border: 4px solid var(--primary-color);
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
	transform: translateY(25px);
	transition: 0.6s;
}

.card h2
{
	margin-top: 35px;
}

.card p
{
	color: var(--primary-color);
}

.card_social
{
	margin: 25px 0;
}

.card_social a
{
	color: white;
	margin: 25px 20px;
	font-size: 20px;
}

.card_social a:hover 
{
	color: #696969;
}

.card button
{
	width: 100px;
	height: 50px;
	border: 1px solid var(--primary-color);
	background: transparent;
	color: white;
	border-radius: 10px;
	transition: 0.5s;
}
.card button:hover
{
	background: #696969;
}

.card_img:hover
{
	width: 100%;
	height: 100%;
	border-radius: unset;
	transform: unset;
	border: none;
}
	</style>
</head>
<body>
	<div class="card">
		<div class="card_img">
			<img title ="Nguyen Tich Thien" src="https://scontent.fdad2-1.fna.fbcdn.net/v/t1.6435-9/181463031_314100046757105_4080404035909816080_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Bdj-oU3q2dcAX_kzYou&tn=tXnRay2SMY9-0uls&_nc_ht=scontent.fdad2-1.fna&oh=00_AT_RVIIE6hQwytqCUkXeBIc3SJWH_yjifrMF5gHIhSmmjg&oe=637ECA88">
		</div>
		<h2>Nguyen Tich Thien</h2>
		<p>4251050002 CNTT K42A</p>
		<div class="card_social">
			<a target="viewport" href="https://www.facebook.com/nguyen.tich.thien.05042021"><ion-icon name="logo-facebook" class="fab fa-facebook"></ion-icon></a>
			<a target="viewport" href="https://www.youtube.com/channel/UCCDgaZjZn-cgRWAudC5BX6A"><ion-icon name="logo-youtube" class="fab fa-youtube"></ion-icon></a>
			<a target="viewport" href="https://vt.tiktok.com/ZSePUsT8u/"><ion-icon name="logo-tiktok" class="fab fa-tiktok"></ion-icon></a>
			<a target="viewport" href="https://www.instagram.com/tthien.0110"><ion-icon name="logo-instagram" class="fab fa-instagram"></ion-icon></a>
		</div>
		<button title="connect with me" onclick="javascript:window.open('mailto:nguyenthien11082005@gmail.com', 'my-window');event.preventDefault()">Contact Me</button>
	</div>
	<!--1 thẻ-->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>